# Sample configuration file
#
# Sample for online service
# N.B. Only one service can be added

[DaisyOnlineService]

NAME=Demo Service
URL=http://kados.kolibre.org/service.php
USERNAME=kolibre
PASSWORD=kolibre

# Sample for offline media

[FileSystemPath]

NAME=My books
PATH=/home/user/media

# Special names for offline media: external, cdrom, usb, sd

[FileSystemPath_cd]

NAME=cdrom
PATH=/media/cdrom

[FileSystemPath_usb]

NAME=usb
PATH=/media/usb

[FileSystemPath_sd]

NAME=sd
PATH=/media/sd

# Sample for audio folder

[MP3Path]

NAME=My music
PATH=/home/user/Music
