# Set root logger level and its appenders
log4j.rootLogger=DEBUG, A1, A2

# A1 is set to be a ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} %c:%L [%-5t] [%p] : %m%n

# A2 is set to ba a FileAppender
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=kolibre-sample-client.log

# A2 uses PatternLayout
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss} %c:%L [%-5t] [%p] : %m%n

# Logs can be filtered by setting a higher log level
#log4j.logger.kolibre.narrator = FATAL
#log4j.logger.kolibre.player = FATAL
#log4j.logger.kolibre.xmlreader = FATAL
#log4j.logger.kolibre.amis = FATAL
#log4j.logger.kolibre.daisyonline = FATAL
#log4j.logger.kolibre.naviengine = FATAL
#log4j.logger.kolibre.clientcore = FATAL
#log4j.logger.kolibre.sampleclient = FATAL
